<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e809f9b9b13447b792bac642a98efd5b" Name="Diagram1">
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.Birth" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.Days" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.Kosher" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.Mother" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.Roles" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.ServiceAndDaysToVolunteer" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.ServiceManagementToBirth" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.Services" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.ServiceVolunteerToBirth" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.Users" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EZER_LAYOLEDETModel.Volunteer" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_Birth_Mother" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_ServiceManagementToBirth_Birth" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_ServiceAndDaysToVolunteer_Days" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_Mother_Kosher" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_Mother_Kosher1" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_Mother_Kosher2" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_Mother_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_Users_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_DaysToVolunteer_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_ServiceAndDaysToVolunteer_Services" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_ServiceVolunteerToBirth_ServiceManagementToBirth" ManuallyRouted="false" />
        <AssociationConnector Association="EZER_LAYOLEDETModel.FK_Volunteer_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>